<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="books">
        <ul id="books">
            <li><a href="#" id="book1">El señor de los anillos</a></li>
            <li><a href="#" id="book2">El hobbit</a></li>
            <li><a href="#" id="book3">El código Da Vinci</a></li>
            <li><a href="#" id="book4">El Alquimista</a></li>
            <li><a href="#" id="book5">Kain y Abel</a></li>
        </ul>
    </div>
    <script src="main.js"></script>
</body>

</html>